# JetPackComposeLearning

app/: build.gradle.kts
app/src/androidTest/java/com/ferbotz/calculatortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferbotz/calculatortest/: AppApplication.kt  AppConstants.kt  BottomNav.kt  BottomNavigationItem.kt  Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt  RemainderViewModel.kt  RepoASyn.kt
app/src/main/java/com/ferbotz/calculatortest/bottomNavigation/: BottomNav.kt  BottomNavigationItem.kt  BottomNavigationView.kt
app/src/main/java/com/ferbotz/calculatortest/customWidgets/: Dialog.kt
app/src/main/java/com/ferbotz/calculatortest/database/: AppDao.kt  AppDb.kt  Remainders.kt
app/src/main/java/com/ferbotz/calculatortest/helper/: TestHelper.kt
app/src/main/java/com/ferbotz/calculatortest/homePage/: Calculator.kt  CreateNote.kt
app/src/main/java/com/ferbotz/calculatortest/retrofit/: ApiInterface.kt  ApiRepo.kt  Client.kt  Gallery.kt
app/src/main/java/com/ferbotz/calculatortest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ferbotz/calculatortest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
